{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "siriautopost",
    "Audience": "siriautopost-web",
    "Key": "",
    "LifetimeHours": 72
  },
  "Google": {
    "ClientId": ""
  },
  "Admin": {
    "Email": "",
    "Password": ""
  }
}
